{
	"name": "await-to-done",
	"description": "Async await wrapper for easy error handling - zero dependencies",
	"version": "1.2.0",
	"packageManager": "pnpm@9.1.3",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"browser": "dist/index.min.mjs",
	"unpkg": "dist/index.umd.js",
	"jsdelivr": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "run-s clean build:types build:bundle",
		"build:bundle": "tsx scripts/build.ts",
		"build:types": "tsc -p src/tsconfig.json && pnpm roll-types",
		"build:docs": "rm-all docs && typedoc && prettier --write \"**/*.md\"",
		"deploy": "sh scripts/deploy.sh",
		"roll-types": "api-extractor run && rm-all temp",
		"watch": "pnpm build:bundle -w",
		"pub": "tsx scripts/publish.ts",
		"unpub": "tsx scripts/unpublish.ts",
		"sync": "tsx scripts/sync.ts",
		"workflow:publish-test": "zx scripts/workflow.mjs",
		"clean": "rm-all dist temp",
		"dist": "run-s lint typecheck build test size",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"size": "size-limit",
		"prettier": "prettier --write \"**/*.{js,ts,jsx,tsx,yml,json,md}\""
	},
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@babel/preset-env": "^7.24.6",
		"@babel/preset-typescript": "^7.24.6",
		"@eslint-sets/eslint-config-ts": "^5.13.0",
		"@microsoft/api-extractor": "^7.46.2",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^25.0.8",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@size-limit/preset-small-lib": "^12.0.1",
		"@types/node": "^25.5.0",
		"@vitest/coverage-v8": "^4.1.0",
		"chalk": "^5.3.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.27.4",
		"eslint": "^8.57.0",
		"fast-glob": "^3.3.2",
		"load-yml": "^1.4.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.8.1",
		"prettier-config-common": "^1.4.0",
		"reinstaller": "^3.0.2",
		"rm-all": "^1.1.1",
		"rollup": "^4.59.0",
		"size-limit": "^12.0.1",
		"tsx": "^4.21.0",
		"typedoc": "^0.28.17",
		"typedoc-plugin-markdown": "^4.0.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vitest": "^4.1.0",
		"zx": "^8.1.2"
	},
	"engines": {
		"node": ">=12"
	},
	"sideEffects": false,
	"size-limit": [
		{
			"path": "dist/index.min.mjs",
			"limit": "500 B"
		}
	],
	"keywords": [
		"promise",
		"await-to-js",
		"await-to",
		"await-error",
		"await-to-done",
		"await-done",
		"error-handling",
		"async",
		"zero-dependencies"
	],
	"license": "MIT",
	"author": "saqqdy <https://github.com/saqqdy>",
	"homepage": "https://github.com/saqqdy/await-to-done#readme",
	"bugs": {
		"url": "https://github.com/saqqdy/await-to-done/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/await-to-done.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	}
}
