{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"strict": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"paths": {
			"#lib/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["tests", "temp", "node_modules"]
}
